{
  "name": "autocomplete_-alaa_sahloub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev" : "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G9/Autocomplete_-Alaa_Sahloub.git"
  },
  "author": "AlaaSahloub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G9/Autocomplete_-Alaa_Sahloub/issues"
  },
  "homepage": "https://github.com/GSG-G9/Autocomplete_-Alaa_Sahloub#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
